# Server
PORT=5000

# MySQL Database (only backend connects)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=      # your password
DB_NAME=iot_users

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key

# Email (optional)
EMAIL_USER=mugdho.ux@gmail.com
EMAIL_PASS=sutnqijamfmbkhhi
CAMERA_URL=http://192.168.88.42:8080/photo.jpg
CAPTURE_INTERVAL=5000   # interval in milliseconds