# Server
PORT=5000

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=iot_users

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key

# Image Hosting (optional if needed for frontend)
VITE_Image_hosting_key=3951ba4ca42166800465fcb91b2ad4c8
EMAIL_USER=mugdho.ux@gmail.com
EMAIL_PASS=sutnqijamfmbkhhi